# typescript-generator-test

./: .gitignore  LICENSE  pom.xml
src/main/java/com/test/tsgen/: Bar.java  Entity.java  EntityCollection.java  EntityType.java  Foo.java
